spectralnorm2 (with channels)

root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13 chrt -r 1 _build/default/spectralnorm2_multicore.exe 1 5500

real	0m7.822s
user	0m7.817s
sys	0m0.005s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13 chrt -r 1 _build/default/spectralnorm2_multicore.exe 2 5500

real	0m3.929s
user	0m7.847s
sys	0m0.004s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13 chrt -r 1 _build/default/spectralnorm2_multicore.exe 4 5500

real	0m1.974s
user	0m7.868s
sys	0m0.012s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13 chrt -r 1 _build/default/spectralnorm2_multicore.exe 8 5500

real	0m1.000s
user	0m7.926s
sys	0m0.016s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13 chrt -r 1 _build/default/spectralnorm2_multicore.exe 12 5500

real	0m0.683s
user	0m8.027s
sys	0m0.048s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/spectralnorm2_multicore.exe 16 5500

real	0m0.526s
user	0m8.079s
sys	0m0.052s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/spectralnorm2_multicore.exe 20 5500

real	0m0.431s
user	0m8.142s
sys	0m0.089s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/spectralnorm2_multicore.exe 24 5500

real	0m0.369s
user	0m8.316s
sys	0m0.040s
