root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 1 1024

real	0m45.330s
user	0m45.273s
sys	0m0.056s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 2 1024

real	0m22.581s
user	0m44.821s
sys	0m0.060s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 4 1024

real	0m11.699s
user	0m45.866s
sys	0m0.136s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 8 1024

real	0m5.815s
user	0m44.544s
sys	0m0.177s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024
client_loop: send disconnect: Broken pipe
shubham@pop-os:~/channels_v_task/channels_v_task(master)$ ssh -l atul 10.144.215.127
atul@10.144.215.127's password: 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1079-oem x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Ubuntu 20.04 LTS is out, raising the bar on performance, security,
   and optimisation for Intel, AMD, Nvidia, ARM64 and Z15 as well as
   AWS, Azure and Google Cloud.

     https://ubuntu.com/blog/ubuntu-20-04-lts-arrives


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

88 packages can be updated.
0 updates are security updates.

*** System restart required ***
Last login: Mon May 11 14:56:09 2020 from 10.144.99.88
atul@godel:~$ cd shubham/channels_v_task/
atul@godel:~/shubham/channels_v_task$ sudo -s
[sudo] password for atul: 
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024

real	0m4.021s
user	0m44.260s
sys	0m0.303s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 16 1024

real	0m3.475s
user	0m45.012s
sys	0m0.413s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 20 1024

real	0m2.928s
user	0m45.118s
sys	0m0.414s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 24 1024

real	0m2.569s
user	0m47.827s
sys	0m0.556s
root@godel:~/shubham/channels_v_task# 



---------------------with chunk = 16-------------------------------

root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 1 1024

real	0m44.978s
user	0m44.957s
sys	0m0.020s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 2 1024

real	0m23.019s
user	0m45.765s
sys	0m0.068s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 4 1024

real	0m11.181s
user	0m43.943s
sys	0m0.128s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 8 1024

real	0m5.827s
user	0m44.575s
sys	0m0.155s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024

real	0m3.992s
user	0m44.237s
sys	0m0.241s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 16 1024

real	0m3.529s
user	0m45.252s
sys	0m0.422s

root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 20 1024

real	0m2.930s
user	0m45.043s
sys	0m0.389s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 24 1024

real	0m2.570s
user	0m47.913s
sys	0m0.417s

------revised time------------------------------------------

root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 1 1024

real	0m45.094s
user	0m45.069s
sys	0m0.024s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 2 1024

real	0m23.133s
user	0m46.027s
sys	0m0.064s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 4 1024

real	0m11.476s
user	0m44.919s
sys	0m0.168s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 8 1024

real	0m5.900s
user	0m45.119s
sys	0m0.296s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024

real	0m4.481s
user	0m47.038s
sys	0m0.327s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 16 1024

real	0m3.361s
user	0m47.722s
sys	0m0.299s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 20 1024

real	0m3.087s
user	0m48.739s
sys	0m0.439s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 24 1024

real	0m2.596s
user	0m48.395s
sys	0m0.425s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024

real	0m4.323s
user	0m45.522s
sys	0m0.228s
root@godel:~/shubham/channels_v_task# time taskset --cpu-list 2-13,16-27 chrt -r 1 _build/default/floyd_warshall_multicore_task.exe 12 1024

real	0m4.336s
user	0m45.682s
sys	0m0.283s


Latency -------------------
[0.987847607220472712; 0.978688453724117169; 0.998867201115371084;
 0.993389830508474514; 0.911172796668979768; 0.897649509074680108;
 0.776158082280531181; 0.783513097072419]

